[www]
# Only start children when there are requests to be processed
pm = ondemand
# Terminate them again after there haven't been any for 2 minutes
pm.process_idle_timeout = 120s
# Maximum number of children processing PHP requests concurrently
pm.max_children = 5

#listen = /var/run/php-fpm.sock
listen = 127.0.0.1:9000
listen.owner = vagrant
listen.group = www-data
user = vagrant
group = www-data

